<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>BexxteSomething</title>
	<link href="style.css" rel="stylesheet" />
	<link rel="icon" href="emotes/bexxteLove/bexxteLove 28.png">
</head>

<template id="variable-template">
	<style>
		article {
			max-width: 300px;
			min-width: 150px;
			border: double #9d50bd 2px;
			padding: 10px;
			text-align: center;
			margin-bottom: 10px;
		}

		hr {
			border: none;
			border-top: 3px double #3d184d;
			color: #3d184d;
			overflow: visible;
			text-align: center;
			height: 5px;
		}

		hr::after {
			background: #d990da;
			border: none;
			box-shadow: 0 0 5px 4px inset white;
			content: 'ยง';
			padding: 0 4px;
			position: relative;
			top: -13px;
		}
	</style>
	<article>
		<h3>
			<slot name="variable-name">Variable Name</slot>
		</h3>
		<hr>
		<slot name="value">Value</slot>
	</article>
</template>

<template id="edit-variable-template">
	<style>
		article {
			max-width: 300px;
			min-width: 150px;
			border: double #9d50bd 2px;
			padding: 10px;
			text-align: center;
			margin-bottom: 10px;
		}

		hr {
			border: none;
			border-top: 3px double #3d184d;
			color: #3d184d;
			overflow: visible;
			text-align: center;
			height: 5px;
		}

		hr::after {
			background: #d990da;
			border: none;
			box-shadow: 0 0 5px 4px inset white;
			content: 'ยง';
			padding: 0 4px;
			position: relative;
			top: -13px;
		}
	</style>
	<article>	
		<slot name="variable-type">
		</slot>
		<input type="text">
			<slot name="variable-name-input">
			</slot>
		</input>
		<select>
			<option value="literal">literal</option>
			<option value="array">array</option>
			<option value="object">object</option>
		</select>
		<hr>
		<slot name="value-data">
		</slot>
		<section class="value-arena"></section>
		<button>Save Variable</button>
	</article>
</template>

<body>
	<main>
		<h1>Variables</h1>
		<section id="variables-container">
			<variable-element name="test" value="1" type="literal">
			</variable-element>
			<variable-element name="shelby" value='["Michael", "Bekka", "yes", 4]'' type="array">
			</variable-element>
			<variable-element name="bart" value='{"shrimp":true,"engaged":false,"name":"Signe"}' type="object">
			</variable-element>
			<edit-variable-element name="hi"></edit-variable-element>
		</section>
	</main>
	<!-- <variable-element>
		<span slot="variable-name">test</span>
		<span slot="value">1</span>
	</variable-element> -->

	<script src="retrieve_config.js"></script>
	<script src="index_v2.js" defer></script>
</body>

</html>